<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Hranush Avetisyan</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <h1 class="header-title applicant-name">Hranush Avetisyan</h1>
            <h3 class="applicant-position">Aspiring Frontend Developer</h3>
            <div class="header-content">
                <p class="applicant-description">
                    Highly motivated ESL major, aspiring to make it in programming. Book dragon, board game enthusiast, and overall geek with a lot of different hobbies.
                </p>
                <ul class="contact-list">
                    <li class="contact-list_item">Phone <span class="contact-ref">37498907978</span></li>
                    <li class="contact-list_item">Email <span class="contact-ref">hranoushavetisian@gmail.com</span></li>
                    <li class="contact-list_item">Website <span class="contact-ref">N/A</span></li>
                </ul>
                <div class="applicant-photo_container">
                    <img src="./assets/hranush.jpg" alt="Hranush" class="applicant-photo">
                </div>
            </div>
            <div class="section-line"></div>
        </div>
    </header>
    <main>
        <section id="education">
            <div class="container">
                <div class="section-content">
                    <h2 class="section-title">Education</h2>
                    <div class="school-section">
                        <div class="school-content">
                            <div class="main-content">
                                <h3 class="school-title">Photon College</h3>
                                <p class="school-type"></p>
                                <p class="school-description">
                                    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Ea modi atque placeat labore? Sunt ea facere maxime totam 
                                    consequuntur magni? -->
                                </p>
                            </div>
                            <p class="school-years">2008 - 2015</p>
                        </div>
                        <div class="school-content">
                            <div class="main-content">
                                <h3 class="school-title">Shirak State University</h3>
                                <p class="school-type"></p>
                                <p class="school-description">
                                    BE in English Language and Literature; graduated with honors; 
                                    completed a Graduation Research on Network-based teachin
                                </p>
                            </div>
                            <p class="school-years">2015 - 2019</p>
                        </div>
                    </div>
                </div>
            <div class="section-line"></div>
            </div>
        </section>
        <section id="experience">
            <div class="container">
                <div class="section-content">
                    <h2 class="section-title">Experience</h2>
                    <div class="experience-section">
                        <div class="experience-content">
                            <div class="main-content">
                                <h3 class="experience-title">World Vision Armenia</h3>
                                <p class="experience-position">Sponsorship Assistant</p>
                                <p class="experience-responsibilities">
                                    English-Armenian translator, responsible for the translation of Annual Progress Reports, Sponsor Child Correspondence, document control and other project-related activities. 
                                </p>
                            </div>
                            <p class="experience-years">2018</p>
                        </div>
                        <div class="experience-content">
                                <div class="main-content">
                                    <h3 class="experience-title">Sinohydro Corporation</h3>
                                    <p class="experience-position">Translator, Document Controller</p>
                                    <p class="experience-responsibilities">
                                        English-Russian-Armenian translator-interpreter, responsible for technical, correspondence, and  other project-related documentation translation, document control and monitoring, meeting, and negotiation interpretation.  
                                    </p>
                                </div>
                                <p class="experience-years">2018 - 2020</p>
                        </div>
                        <div class="experience-content">
                                <div class="main-content">
                                    <h3 class="experience-title">Digital Pomegranate</h3>
                                    <p class="experience-position">Content Manager</p>
                                    <p class="experience-responsibilities">
                                        Content manager, responsible for researching and writing web content.
                                    </p>
                                </div>
                                <p class="experience-years">2020</p>
                        </div>
                    </div>
                </div>
                <div class="section-line"></div>
            </div>
        </section>
        <section id="skills">
            <div class="container">
                <div class="section-content">
                    <h2 class="section-title">Skills</h2>
                    <div class="skills-content">
                        <div class="skill-section">
                            <h3 class="skill-name">Languages</h3>
                            <p class="skill-description">Armenian (native), Russian (C2), English (C1)</p>
                        </div>
                        <div class="skill-section">
                            <h3 class="skill-name">HTML/CSS</h3>
                            <p class="skill-description">Basic concepts, BEM.</p>
                        </div>
                        <div class="skill-section">
                            <h3 class="skill-name">JavaScript</h3>
                            <p class="skill-description">Basic concepts.</p>
                        </div>
                    </div>
                </div>
                <div class="section-line"></div>
            </div>
        </section>
    </main>
</body>
</html>